
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


*{
    padding: 0;
    margin: 0;
}


.sidebar{
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    background-color: #4190e4ea;
    color: #000000;
    grid-row: 1/5;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 50px 300px 300px 300px;
    gap: 10px;
}

.view-dashboard .icon{
    width: 5em;
}
.view-dashboard .button{
    font-size: 52px;
}
.view-dashboard{
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 45px 24px;
    margin-bottom: 16px;
}

.nav-menu{
    padding-top: 15px;
    justify-content: center;
    grid-row: 2/3;
    display: grid;
  grid-template-rows: repeat(auto-fit, minmax(600px, 1fr));
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-list li{
    font-size: 2rem;
    padding: 10px;
    margin: 15px;
}



.header{
    border: 5px solid brown;
    grid-column: 2/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 0.5fr;
}

.search-container{
    height: 35px;
    display: flex;
    gap: 5px;
    padding: 15px;

}


  .search {
    outline: 0;
    border: 2px solid grey;
    border-radius: 5px;
    background-color: #f5f5f5;
    width: 80%;
    padding: 2px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

.search:hover, .search:focus {
    border: 3px solid #009688;
    background-color: white;
    border-radius: 5px;

  }



.content{
    border: 5px solid chartreuse;
    grid-column: 2/3;
    grid-row: 2/5;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */

}

.rightbar{
    border: 5px solid blueviolet;
    grid-row: 2/5;
    grid-column: 3/4;
}

.footer{
    border: 5px solid chocolate;
    grid-column: 1/4;
}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    /* grid-template-rows: repeat(5,1fr); */
}

.icon{
    width: 2em;
}

.profile-image{
    width: 2rem;
}

.card-icon{
    width: 1rem;
}

.nav-list{
    list-style: none;
}

.button{
    border: none;
    background: none;
    outline: inherit;
    color: inherit;
    padding: 0;
    font: inherit;
    cursor: pointer;
}